<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#FFC9DC"
        android:padding="10dp"
        android:text="User Information"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:hint="Name"
        android:inputType="text" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:hint="Contact"
        android:inputType="number" />
    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:entries="@array/citySpinner" />
    <AutoCompleteTextView
        android:id="@+id/actvLang"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:hint="Select Language" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
    <Button
        android:id="@+id/btnAdduser"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:background="#FFF8DC"
        android:text="Add User" />
    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:background="#FFF8DC"
        android:onClick="openUserActivity"
        android:text="View Data" />



</LinearLayout>